/* ==========================================================================
 * FONTS
 * ========================================================================== */

 $primary-font          :'Roboto', sans-serif;
 $bold                  : 700;
 $regular               : 400;
 $light                 : 300;
 $thin                  : 100;

/* ==========================================================================
 * COLORS
 * ========================================================================== */

 $primary-color         :#11aff1;
 $secondary-color       :#3fb125;
 $white                 :#ffffff;
 $light                 :#f0f4f6;
 $dark                  :#2a2e2f;
 $gray                  :#383e40;
 $blue                  :linear-gradient(to right, #1fb1ff 0%,#00a9ff 100%);
 $red                   :linear-gradient(to right, #ed3d3d 1%,#ee6363 100%);
 $light-green           :linear-gradient(to right, #11d5aa 0%,#00d3a2 100%);
 $yellow                :linear-gradient(to right, #ffe900 0%,#ffed27 100%);
 $violet                :linear-gradient(to right, #2d02ef 2%,#5936f0 100%);