<!DOCTYPE html>
<html lang="en">
<!-- 

Page    : Full Page Slider / Mobland
Version : 1.0
Author  : Surjith S M
URI     : http://themeforest.net/user/surjithctly

 -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Responsive HTML5">
    <meta name="keywords" content="HTML5, bootstrap, interior, fashion, shopping, responsive">
    <title>Mobland</title>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="vendors/fontawesome/css/font-awesome.min.css">
    <!-- Simple Line Font -->
    <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">
    <!-- Pe-icon Font -->
    <link rel="stylesheet" href="vendors/pe-icon/css/helper.css">
    <link rel="stylesheet" href="vendors/pe-icon/css/pe-icon-7-stroke.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <!-- Full Page -->
    <link rel="stylesheet" href="vendors/fullpage/fullpage.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet"> </head>

<body>
    <div class="preloader" id="preloader"> <svg class="spinner" id="pageloader_anime" width="32px" height="32px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
        </svg> </div>
    <div id="fullpage">
        <!--===================== Sticky parallax Header =====================-->
        <section class="section light-bg center-block blue-bg">
            <!--===================== Header =====================-->
            <!-- Nav Menu -->
            <div class="nav-menu not-sticky nav-menu-theme blue-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="navbar navbar-expand-lg navbar-light"> <a class="navbar-brand" href="#"><img src="images/logo-white.png" class="img-fluid" alt="logo"></a>
                                <ul class="navbar-nav">
                                    <li class="nav-item"> <a class="btn btn-outline-light" href="#">Signup</a> </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--//End Header -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Mobile App Landing Page Template</h1> <span class="theme-subtitle pb-0">A dead simple landing page for your mobile app</span>
                        <div class="theme-form">
                            <form action="php/subscribe.php" method="post" id="subscribeform">
                                <div class="input-group"> <input type="email" name="email" class="form-control" placeholder="Enter your email..."> <span class="input-group-btn theme-form-btn"><button class="btn" type="submit" id="js-subscribe-btn"><i class="fa fa-envelope-o" aria-hidden="true"></i>SUBSCRIBE</button> </span> </div>
                                <div id="js-subscribe-result" class="text-center" data-success-msg="Almost finished. Please check your email and verify." data-error-msg="Oops. Something went wrong."></div>
                            </form>
                        </div> <a href="#"><img src="images/app-store.png" class="img-fluid m-2" alt="#"></a> <a href="#"><img src="images/play-store.png" class="img-fluid m-2" alt="#"></a> </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div id="section09" class="demo"> <a href="#content"><span></span></a> </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//End Sticky parallax Header -->
        <!--===================== Sticky parallax Left =====================-->
        <section class="section red-bg" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="deatiled-phone-wrap sticky-left-img"> <img src="images/sticky-phone.png" class="img-fluid sticky-screen" alt="#">
                            <div class="screen">
                                <div class="item"><img src="images/screen1.jpg" alt="#"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center">
                        <div class="featured1-wrap sticky-content">
                            <h2 class="mt-3 mb-3">Creating Landing Page never been so easy</h2>
                            <p>Authoritatively underwhelm backward-compatible meta-services with premier leadership skills. Uniquely productize impactful e-services through cost effective applications. Energistically customize one-to-one ROI before leveraged process.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//End Sticky parallax Left -->
        <!--===================== Sticky parallax Middle =====================-->
        <section class="section light-green-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="deatiled-phone-wrap sticky-middle-img"> <img src="images/screen-center.png" class="img-fluid sticky-screen" alt="#">
                            <div class="screen">
                                <div class="item"><img src="images/dark_landscape.jpg" alt="#"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="sticky-middle-content">
                            <h2 class="mb-4">Perfect landing page for any App</h2>
                            <p>You can create custom iOS and macOS apps for your business using Swift, our open source programming language. Apps that have the power to transform workflows, improve client relationships, and boost your productivity.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//End Sticky parallax Middle -->
        <!--===================== Sticky parallax Right =====================-->
        <section class="section yellow-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d-flex align-items-center">
                        <div class="featured1-wrap sticky-content">
                            <h2 class="mt-3 mb-3">Creating Landing Page never been so easy</h2>
                            <p>Authoritatively underwhelm backward-compatible meta-services with premier leadership skills. Uniquely productize impactful e-services through cost effective applications. Energistically customize one-to-one ROI before leveraged process.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="deatiled-phone-wrap sticky-left-img"> <img src="images/sticky-phone.png" class="img-fluid sticky-screen" alt="#">
                            <div class="screen">
                                <div class="item"><img src="images/screen1.jpg" alt="#"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//End Sticky parallax Right -->
        <!--===================== Sticky parallax Left =====================-->
        <section class="section violet-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="deatiled-phone-wrap sticky-left-img"> <img src="images/sticky-phone.png" class="img-fluid sticky-screen" alt="#">
                            <div class="screen">
                                <div class="item"><img src="images/screen1.jpg" alt="#"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center">
                        <div class="featured1-wrap sticky-content">
                            <h2 class="mt-3 mb-3">Creating Landing Page never been so easy</h2>
                            <p>Authoritatively underwhelm backward-compatible meta-services with premier leadership skills. Uniquely productize impactful e-services through cost effective applications. Energistically customize one-to-one ROI before leveraged process.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//End Sticky parallax Left -->
        <!--===================== variation =====================-->
        <section class="section light-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 center-block">
                        <h2 class="mb-4">Perfect landing page for any App</h2>
                        <p class="mb-5">You can create custom iOS and macOS apps for your business using Swift, our open source programming language. Apps that have the power to transform workflows, improve client relationships, and boost your productivity.</p> <a href="#"><img src="images/app-store.png" class="img-fluid m-2" alt="#"></a> <a href="#"><img src="images/play-store.png" class="img-fluid m-2" alt="#"></a> </div>
                </div>
            </div>
        </section>
        <!--//End variation -->
        <!--===================== footer =====================-->
        <footer class="section fp-auto-height light-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 center-block mb-4">
                        <p>Copyright © 2017. All rights reserved. Appland Inc</p> <a href="#">PRESS</a> <a href="#">TERMS</a> <a href="#">PRIVACY</a> </div>
                </div>
            </div>
        </footer>
        <!--//End footer -->
    </div>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="vendors/jquery/js/jquery-3.2.1.min.js"></script>
    <script src="vendors/bootstrap/js/popper.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/fullpage/fullpage.min.js"></script>
    <script src="vendors/validate.js"></script>
    <script src="js/subscribe.js"></script>
    <script src="js/script.js"></script>
</body>

</html>