<!DOCTYPE html>
<html lang="en">
  <!-- 

Page    : index / Mobland
Version : 1.0
Author  : Surjith S M
URI     : http://themeforest.net/user/surjithctly

 -->

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Mobland - Mobile App Landing Page Template"
    />
    <meta
      name="keywords"
      content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive"
    />
    <title>Lingka - Number 1 Hub for stores and Service Providers</title>
    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="vendors/fontawesome/css/font-awesome.min.css"
    />
    <!-- Simple Line Font -->
    <link
      rel="stylesheet"
      href="vendors/simple-line-icons/css/simple-line-icons.css"
    />
    <!-- Pe-icon Font -->
    <link rel="stylesheet" href="vendors/pe-icon/css/helper.css" />
    <link rel="stylesheet" href="vendors/pe-icon/css/pe-icon-7-stroke.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css" />
    <!-- Slick Slider -->
    <link rel="stylesheet" href="vendors/slick/css/slick.css" />
    <link rel="stylesheet" href="vendors/slick/css/slick-theme.css" />
    <!-- owlcarousel Slider -->
    <link
      rel="stylesheet"
      href="vendors/owlcarousel/css/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="vendors/owlcarousel/css/owl.theme.default.min.css"
    />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="vendors/animate.css" />
    <!-- Magnific Po;pup -->
    <link
      rel="stylesheet"
      href="vendors/magnific-popup/css/magnific-popup.css"
    />
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body data-scroll-animation="true">
    <!--===================== Header =====================-->
    <div class="preloader" id="preloader">
      <svg
        class="spinner"
        id="pageloader_anime"
        width="32px"
        height="32px"
        viewBox="0 0 66 66"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle
          class="path"
          fill="none"
          stroke-width="6"
          stroke-linecap="round"
          cx="33"
          cy="33"
          r="30"
        ></circle>
      </svg>
    </div>
    <!-- Nav Menu -->
    <div class="nav-menu">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light reveal fadeInDown">
              <a class="navbar-brand" href="index.html"
                ><img src="images/logo.png" class="img-fluid" alt="logo"
              /></a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#home"
                      >HOME <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Become A Vendor">FEATURES</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- Slider -->
    <section class="slider-bg" id="home">
      <div class="container">
        <div class="row">
          <div class="col-md-6 order-md-2">
            <div class="slider-title">
              <h1 class="h2 reveal fadeInUp">
                <b
                  >Connect With Your Favourite Stores and Service Providers near
                  you</b
                >
              </h1>
              <p class="reveal fadeInUp" data-wow-delay="0.3s">
                Lingka connetcs you to over 1000 verified stores, supermarkets,
                food markets and service provider all from the palm of your
                hands. Now you can shop easily and get products and services
                delivered faster
              </p>
              <!-- <a
                href="#"
                class="btn btn-primary mr-2 reveal fadeInUp"
                data-wow-delay="0.6s"
                ><i class="fa fa-apple mr-2" aria-hidden="true"></i>App Store</a
              > -->
              <a
                href="https://play.google.com/store/apps/details?id=co.lingka.app"
                class="btn btn-success reveal fadeInUp"
                data-wow-delay="0.9s"
                ><i class="fa fa-android mr-2" aria-hidden="true"></i>Play
                Store</a
              >
              <p class="mt-4 text-muted reveal fadeInUp" data-wow-delay="1.2s">
                App available on play store for all devices
              </p>
            </div>
          </div>
          <div class="col-md-6 order-md-1">
            <div class="phone-wrap reveal fadeIn">
              <img src="images/adult-hand-dark.png" class="phone" alt="#" />
              <div class="screen">
                <div class="screen-slider owl-carousel owl-theme">
                  <div class="item firstItem">
                    <img
                      style="height: 350px"
                      src="images/user_1.png"
                      alt="#"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//End Header -->
    <!--===================== Clients =====================-->
    <!-- <div class="clients light-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="client-slide owl-carousel reveal fadeIn">
              <div><img src="images/client1.png" alt="#" /></div>
              <div><img src="images/client2.png" alt="#" /></div>
              <div><img src="images/client3.png" alt="#" /></div>
              <div><img src="images/client4.png" alt="#" /></div>
              <div><img src="images/client5.png" alt="#" /></div>
              <div><img src="images/client6.png" alt="#" /></div>
              <div><img src="images/client1.png" alt="#" /></div>
              <div><img src="images/client2.png" alt="#" /></div>
              <div><img src="images/client3.png" alt="#" /></div>
              <div><img src="images/client4.png" alt="#" /></div>
              <div><img src="images/client5.png" alt="#" /></div>
              <div><img src="images/client6.png" alt="#" /></div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!--//End Clients -->
    <!--===================== Earn and Spend =====================-->
    <section class="skew-bg space">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="reveal fadeInUp">
              <b>Earn and Spend On Lingka By <br />Using Lingka Wallet</b>
            </h2>
            <p class="reveal fadeInUp" data-wow-delay="0.3s">
              Load your wallet and earn an instant 5% bonus on your first
              deposit and then 1% weekly on your subsequent deposit which you
              can use to shop on any lingka store. You also get 1% of anything
              you spend on lingka credited to your lingka wallet.
            </p>
          </div>
          <div class="landing-img-bg reveal fadeIn secondScreen">
            <div class="isometric-stack">
              <div class="stack-screens">
                <img src="images/driver_3.png" alt="screen" />
                <img src="images/user_2.png" alt="screen" />
                <img src="images/user_4.png" alt="screen" />
              </div>
              <!-- // end .stack-screens --><img
                src="images/isometric-view.png"
                class="img-fluid"
                alt="#"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--//End Earn and SPend -->
    <section class="space light-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="col-md-12">
              <b>
                <h3 style="margin-bottom: 20px" class="reveal fadeInUp">
                  WHAT CAN YOU FIND ON LINGKA ?
                </h3>
              </b>
            </div>
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist" style="margin-top: 0px">
              <li class="nav-item phone-tab-list reveal fadeInLeft">
                <a
                  class="nav-link active"
                  data-toggle="tab"
                  href="#tab-img1"
                  role="tab"
                >
                  <span>01</span>
                  <div class="tab-list-content">
                    <h4>Cash Withdrawal</h4>
                    <p class="text-muted">
                      Tired of POS charges and bank queue? We’ve got you
                      covered, now you can sit in your comfort zone and have
                      cash brought to you at no extra delivery cost.
                    </p>
                  </div>
                </a>
              </li>
              <li
                class="nav-item phone-tab-list reveal fadeInLeft"
                data-wow-delay="0.3s"
              >
                <a
                  class="nav-link"
                  data-toggle="tab"
                  href="#tab-img2"
                  role="tab"
                >
                  <span>02</span>
                  <div class="tab-list-content">
                    <h4>Grocery shoping</h4>
                    <p class="text-muted">
                      Shop farm produce and groceries from the major markets and
                      supermarkets from within your city and immediate location
                      such as bodija market, orita market and have products
                      delivered to your doorstep
                    </p>
                  </div>
                </a>
              </li>
              <li
                class="nav-item phone-tab-list reveal fadeInLeft"
                data-wow-delay="0.6s"
              >
                <a
                  class="nav-link"
                  data-toggle="tab"
                  href="#tab-img3"
                  role="tab"
                >
                  <span>03</span>
                  <div class="tab-list-content">
                    <h4>Pharmacy</h4>
                    <p class="text-muted">
                      get medications easily delivered to you and fast from
                      pharmacies close by
                    </p>
                  </div>
                </a>
              </li>
              <li
                class="nav-item phone-tab-list reveal fadeInLeft"
                data-wow-delay="0.6s"
              >
                <a
                  class="nav-link"
                  data-toggle="tab"
                  href="#tab-img3"
                  role="tab"
                >
                  <span>04</span>
                  <div class="tab-list-content">
                    <h4>Restaurants</h4>
                    <p class="text-muted">
                      buying food just took a new turn as you can now shop from
                      hundreds of restaurant within and outside your location
                    </p>
                  </div>
                </a>
              </li>
              <li
                class="nav-item phone-tab-list reveal fadeInLeft"
                data-wow-delay="0.6s"
              >
                <a
                  class="nav-link"
                  data-toggle="tab"
                  href="#tab-img3"
                  role="tab"
                >
                  <span>05</span>
                  <div class="tab-list-content">
                    <h4>Services</h4>
                    <p class="text-muted">
                      Need a doctor, pharmacist, home services, or even personal
                      tutorial service, lingka is the place to go. All our
                      service providers are verified professionals in their
                      field.
                    </p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-5 justify-content-center">
            <div class="tab-wrap reveal fadeIn" style="padding-top: 90px">
              <img src="images/tab-screen.png" class="tab-phone" alt="#" />
              <div class="tab-screen">
                <!-- Tab panes -->
                <div class="tab-content">
                  <div class="tab-pane active" id="tab-img1" role="tabpanel">
                    <img src="images/user_5.png" class="img-fluid" alt="#" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//End Tab -->

    <!--===================== Featured 3 =====================-->
    <section class="space">
      <div class="container">
        <div class="row">
          <div class="col-md-5 featured3-block">
            <div class="featured1-wrap featured3-wrap">
              <i
                class="pe-primary pe-7s-diamond reveal fadeInUp"
                aria-hidden="true"
              ></i>
              <h2 class="reveal fadeInUp" data-wow-delay="0.3s">
                A growing Community and much more
              </h2>
              <!-- <h3 class="fadeInUp" data-wow-delay="0.6s"  style = "font-weight: bold;">
                what can you find on Lingka?
              </h3> -->
              <p class="reveal fadeInUp" data-wow-delay="0.9s">
                Lingka is a growing community of stores, resturants, pharmacies,
                major markets and service providers with over 500 of these
                stores and service providers currently on Lingka
              </p>
              <div class="featured-list mt-5">
                <i
                  class="pe-primary pe-7s-rocket reveal fadeInUp"
                  data-wow-delay="1.2s"
                  aria-hidden="true"
                ></i>
                <div
                  class="featured-list-title reveal fadeInUp"
                  data-wow-delay="1.2s"
                >
                  <h4>Quality Assurance Guaranteed</h4>
                  <p>
                    Now you dont have to be scared about the service delivered.
                    we make sure its top notch
                  </p>
                </div>
                <hr class="reveal fadeIn" data-wow-delay="1.5s" />
                <i
                  class="pe-primary pe-7s-medal reveal fadeInUp"
                  data-wow-delay="1.5s"
                  aria-hidden="true"
                ></i>
                <div
                  class="featured-list-title reveal fadeInUp"
                  data-wow-delay="1.5s"
                >
                  <h4>Quick Delivery Guaranteed</h4>
                  <p>
                    Connect with the closes delivery agent and have your
                    products and services even faster
                  </p>
                </div>
                <hr class="reveal fadeIn" data-wow-delay="1.8s" />
                <i
                  class="pe-primary pe-7s-edit reveal fadeInUp"
                  data-wow-delay="1.8s"
                  aria-hidden="true"
                ></i>
                <div
                  class="featured-list-title reveal fadeInUp"
                  data-wow-delay="1.8s"
                >
                  <h4>Easy Payment Guaranteed</h4>
                  <p>
                    All lingka vendors can use the Lingka wallet to recieve
                    their payments.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-7 featured3-block">
            <div class="featured3-img-wrap">
              <!-- <img src="images/stylish-screen.png" class="img-fluid" alt="#"> -->
              <div
                class="stylish-screen-skew reveal fadeInRight"
                data-wow-delay="1.2s"
              >
                <div class="isometric-stack1">
                  <div class="stack-screens">
                    <img src="images/user_6.png" alt="screen" />
                  </div>
                  <!-- // end .stack-screens --><img
                    src="images/stylish-screen.png"
                    class="img-fluid"
                    alt="#"
                  />
                </div>
                <!-- <img src="images/screen1.jpg" class="img-fluid" alt="#"> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//End Featured 3 -->
    <!--===================== Testimonial =====================-->
    <section class="space light-bg">
      <div class="container">
        <div class="row justify-content-center center-block">
          <div class="col-md-8">
            <div class="title-block">
              <h2 class="reveal fadeInUp">The Lingka Experience</h2>
              <p class="reveal fadeInUp" data-wow-delay="0.3s">
                What do users think about lingka?
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="loop reveal fadeIn">
              <div class="comment-wrap">
                <div class="star-rating mb-2">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <!-- <h4>Exceptional Mobile App</h4> -->
                <p>
                  I used to think I need to do everything myself, but now I
                  don’t have to, I can sit back and order for my grocery and
                  food and it gets to me in less than one hour –
                </p>
                <span>—Tolulope O <small> University of Ibadan</small></span>
                <img src="images/testi-img1.jpg" class="comment-img" alt="#" />
              </div>
              <div class="comment-wrap">
                <div class="star-rating mb-2">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <!-- <h4>Keeps getting better!</h4> -->
                <p>
                  Its sometimes frustrating getting to the atm and no cash but
                  now, I don’t have to worry about that, I just use the lingka
                  app and have cash brought to me –
                </p>
                <span>— Kayode S <small>University of Ibadan</small></span>
                <img src="images/testi-img2.jpg" class="comment-img" alt="#" />
              </div>
              <div class="comment-wrap">
                <div class="star-rating mb-2">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <!-- <h4>It deserves more than 5 stars!</h4> -->
                <p>
                  I had challenges with a particular course, I heard of lingka
                  and downloaded the app, I booked a personal tutor and aced my
                  test
                </p>
                <span>— Adewale B , <small>University of Ibadan</small></span>
                <img src="images/testi-img3.jpg" class="comment-img" alt="#" />
              </div>
              <div class="comment-wrap">
                <div class="star-rating mb-2">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <!-- <h4>It deserves more than 5 stars!</h4> -->
                <p>
                  Lingka is a life saver, Its so difficult getting some things
                  done like shopping for grocery all the way from tollgate, but
                  now I can choose where I want the product brought to. Simply
                  amazing
                </p>
                <span>— Cynthia M , <small> Leed City</small></span>
                <img src="images/testi-img1.jpg" class="comment-img" alt="#" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//End Testimonial -->
    <!--===================== Inside the Lingka App =====================-->
    <!-- <section class="space">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 center-block">
            <div class="title-block">
              <h2 class="reveal fadeInUp">Gallery</h2>
              <p class="reveal fadeInUp">
                Showcase the screenshots of your application for a better
                understanding of your app and it helps to increase app downloads
                and purchases. Always make sure its great.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery-wrap reveal fadeIn" data-wow-delay="0.3s">
        <div class="phone-wrap-fix">
          <img src="images/gallery-slide-bg.png" class="phone-img" alt="#" />
        </div>
        <div class="owl-carousel owl-theme screen-carousel-1">
          <div class="screen-set"><img src="images/screen5.jpg" alt="#" /></div>
          <div class="screen-set"><img src="images/screen6.jpg" alt="#" /></div>
          <div class="screen-set"><img src="images/screen7.jpg" alt="#" /></div>
          <div class="screen-set"><img src="images/screen8.jpg" alt="#" /></div>
        </div>
      </div>
    </section> -->
    <!--//End Gallery -->

    <!--===================== FAQ =====================-->
    <!-- <section class="faq light-bg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 center-block">
            <div class="title-block">
              <h2 class="reveal fadeInUp">FAQ</h2>
              <p class="reveal fadeInUp" data-wow-delay="0.3s">
                Got questions? We’ve got answers.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h4 class="reveal fadeInUp">How does the free trial work?</h4>
            <p class="text-muted reveal fadeInUp" data-wow-delay="0.3s">
              Our 10 day trial is 100% free and does not require credit card
              information to start. If at the end of your trial you would like
              to upgrade, great. If not, you can cancel your account altogether,
              or let us mark it as inactive for you to come back to later.
            </p>
            <br />
            <h4 class="reveal fadeInUp" data-wow-delay="0.6s">
              Can I switch plans later?
            </h4>
            <p class="text-muted reveal fadeInUp" data-wow-delay="0.9s">
              Absolutely. You can switch between our paid plans, or cancel your
              account altogether, whenever you like. We will adjust any payments
              accordingly.
            </p>
          </div>
          <div class="col-md-6">
            <h4 class="reveal fadeInUp">What payment types do you accept?</h4>
            <p class="text-muted reveal fadeInUp" data-wow-delay="0.3s">
              We accept payments from MasterCard, Visa, Visa Debit and American
              Express. We do not accept PayPal. Remember, you do not need to
              supply card details to start your free trial.
            </p>
            <br />
            <h4 class="reveal fadeInUp" data-wow-delay="0.6s">
              Do I need to choose a plan now?
            </h4>
            <p class="text-muted reveal fadeInUp" data-wow-delay="0.9s">
              No. You get the full featured, unlimited version of Startup
              completely free for 10 days. Once you're ready to upgrade, you may
              choose a plan which suits your needs.
            </p>
          </div>
        </div>
        <div class="row justify-content-center mt-5">
          <div class="col-md-8">
            <p class="faq-link reveal fadeInUp" data-wow-delay="1.2s">
              Have another question?
              <a href="#" class="link-color"> Contact Support</a>
            </p>
          </div>
        </div>
      </div>
    </section> -->
    <!--//End FAQ -->
    <!--===================== Map =====================-->
    <!-- Things to modify: Your Location Latitude, Longitude, Map Zoom and Google Maps API Key. [[[ See Docs ]]]  -->
    <div
      class="google-map"
      id="gmaps"
      data-lat="40.6700"
      data-lon="-73.9400"
      data-maps-apikey=""
      data-zoom="11"
    ></div>
    <!--//End Map -->
    <!--===================== Contact =====================-->
    <section class="contact" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="contact-form reveal fadeInUp">
              <form id="phpcontactform" action="php/contact.php" method="post">
                <div class="row">
                  <div class="col-md-12">
                    <h2 class="center-block mt-4 mb-4">Contact Us</h2>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        name="name"
                        placeholder="Name"
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control"
                        name="email"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <textarea
                        class="form-control"
                        name="message"
                        placeholder="Message"
                        rows="3"
                      ></textarea>
                    </div>
                    <div class="text-center">
                      <button
                        type="submit"
                        id="js-contact-btn"
                        class="btn btn-primary mt-4"
                      >
                        Send message<span
                          class="pe-7s-angle-right-circle ml-3"
                        ></span>
                      </button>
                      <div
                        id="js-contact-result"
                        data-success-msg="Success, We will get back to you soon"
                        data-error-msg="Oops! Something went wrong"
                      ></div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-4">
            <div class="address-block">
              <div class="address reveal fadeInUp">
                <span class="pe-7s-map-marker"></span>
                <p>
                  49, Mko Abiola way <br />
                  ring road, ibadan
                </p>
              </div>
              <div class="address reveal fadeInUp" data-wow-delay="0.3s">
                <span class="pe-7s-mail"></span>
                <p>
                  info@mylingka.co <br />
                  contact@mylingka.co
                </p>
              </div>
              <div class="address reveal fadeInUp" data-wow-delay="0.6s">
                <span class="pe-7s-call"></span>
                <p>
                  +2349121882859 <br />
                  +2349121882859
                </p>
              </div>
              <!-- <ul class="reveal fadeInUp" data-wow-delay="0.9s">
                <li>
                  <a href="#"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-instagram" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a>
                </li>
              </ul> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//End Contact -->
    <!--===================== variation =====================-->
    <!-- <section class="space light-bg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 center-block">
            <h2 class="reveal fadeInUp">Perfect landing page for any App</h2>
            <p class="mb-5 reveal fadeInUp" data-wow-delay="0.3s">
              You can create custom iOS and macOS apps for your business using
              Swift, our open source programming language. Apps that have the
              power to transform workflows, improve client relationships, and
              boost your productivity.
            </p>
            <a href="#" class="reveal fadeInUp" data-wow-delay="0.6s"
              ><img
                src="images/app-store.png"
                class="img-fluid mb-3 mr-sm-3"
                alt="#"
            /></a>
            <a href="#" class="reveal fadeInUp" data-wow-delay="0.9s"
              ><img src="images/play-store.png" class="img-fluid mb-3" alt="#"
            /></a>
          </div>
        </div>
      </div>
    </section> -->
    <!--//End variation -->
    <!--===================== footer =====================-->
    <footer class="space">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 center-block">
            <p class="reveal fadeInUp">
              Copyright © 2022. All rights reserved. Lingka
            </p>
            <a href="#" class="link-color reveal fadeInUp" data-wow-delay="0.3s"
              >PRESS</a
            >
            <a href="#" class="link-color reveal fadeInUp" data-wow-delay="0.6s"
              >TERMS</a
            >
            <a href="#" class="link-color reveal fadeInUp" data-wow-delay="0.9s"
              >PRIVACY</a
            >
          </div>
        </div>
      </div>
    </footer>
    <!--//End footer -->
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="vendors/jquery/js/jquery-3.2.1.min.js"></script>
    <script src="vendors/bootstrap/js/popper.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick JS -->
    <script src="vendors/slick/js/slick.min.js"></script>
    <!-- owlcarousel JS -->
    <script src="vendors/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- Wow JS (On Scroll Animation) -->
    <script src="vendors/wow.min.js"></script>
    <!-- owlcarousel JS -->
    <script src="vendors/magnific-popup/js/magnific-popup.min.js"></script>
    <!-- Validate JS -->
    <script src="vendors/validate.js"></script>
    <!-- Contact JS -->
    <script src="js/contact.js"></script>
    <!-- Script JS -->
    <script src="js/script.js"></script>
  </body>
</html>
