<!DOCTYPE html>
<html lang="en">
<!-- 

Page    : Static / Mobland
Version : 1.0
Author  : Surjith S M
URI     : http://themeforest.net/user/surjithctly

 -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Responsive HTML5">
    <meta name="keywords" content="HTML5, bootstrap, interior, fashion, shopping, responsive">
    <title>Mobland</title>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="vendors/fontawesome/css/font-awesome.min.css">
    <!-- Simple Line Font -->
    <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">
    <!-- Pe-icon Font -->
    <link rel="stylesheet" href="vendors/pe-icon/css/helper.css">
    <link rel="stylesheet" href="vendors/pe-icon/css/pe-icon-7-stroke.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <!-- owlcarousel Slider -->
    <link rel="stylesheet" href="vendors/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/owlcarousel/css/owl.theme.default.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet"> </head>

<body>
    <div class="preloader" id="preloader"> <svg class="spinner" id="pageloader_anime" width="32px" height="32px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
        </svg> </div>
    <!--===================== Static No Scroll =====================-->
    <section class="space static">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="deatiled-phone-wrap"> <img src="images/detailed-screen.png" class="phone" alt="#">
                        <div class="screen">
                            <div class="screen-slider owl-carousel owl-theme">
                                <div class="item"><img src="images/screen1.jpg" alt="#"></div>
                                <div class="item"><img src="images/screen2.jpg" alt="#"></div>
                                <div class="item"><img src="images/screen3.jpg" alt="#"></div>
                                <div class="item"><img src="images/screen4.jpg" alt="#"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="static-content-wrap"> <img src="images/logo.png" class="img-fluid" alt="#">
                        <h1 class="mb-4 h2">Simple Mobile App Landing Page</h1>
                        <h3>A dead simple landing page for your mobile app</h3>
                        <p>Authoritatively underwhelm backward-compatible meta-services with premier leadership skills. Uniquely productize impactful e-services through cost effective applications. Energistically customize one-to-one ROI before leveraged process.</p>
                    </div>
                    <div class="static-list-block"> <span class="pe-7s-check"></span>
                        <p>No Scroll Landing Page Template</p>
                    </div>
                    <div class="static-list-block"> <span class="pe-7s-check"></span>
                        <p>Simple, Elegant and Modern Design</p>
                    </div>
                    <div class="static-list-block"> <span class="pe-7s-check"></span>
                        <p>Fully Responsive on any Devices</p>
                    </div>
                    <div class="static-img-block"> <a href="#"><img src="images/app-store.png" class="img-fluid" alt="#"></a> <a href="#"><img src="images/play-store.png" class="img-fluid" alt="#"></a>
                        <p class="text-muted">Version required ios 10 or later. Android Kitkat or later</p>
                    </div>
                </div>
            </div>
            <footer>
                <div class="row mt-5">
                    <div class="col-md-6 ">
                        <p>Copyright © 2017. All rights reserved. Appland Inc</p>
                    </div>
                    <div class="col-md-6">
                        <div class="static-links"> <a href="#">PRESS</a> <a href="#">TERMS</a> <a href="#">PRIVACY</a> </div>
                    </div>
                </div>
            </footer>
        </div>
    </section>
    <!--//End Static No Scroll -->
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="vendors/jquery/js/jquery-3.2.1.min.js"></script>
    <script src="vendors/bootstrap/js/popper.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <!-- owlcarousel JS -->
    <script src="vendors/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- Script JS -->
    <script src="js/script.js"></script>
</body>

</html>