<!DOCTYPE html>
<html lang="en">
<!-- 

Page    : Sticky parallax / Mobland
Version : 1.0
Author  : Surjith S M
URI     : http://themeforest.net/user/surjithctly

 -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Responsive HTML5">
    <meta name="keywords" content="HTML5, bootstrap, interior, fashion, shopping, responsive">
    <title>Mobland</title>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="vendors/fontawesome/css/font-awesome.min.css">
    <!-- Simple Line Font -->
    <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">
    <!-- Pe-icon Font -->
    <link rel="stylesheet" href="vendors/pe-icon/css/helper.css">
    <link rel="stylesheet" href="vendors/pe-icon/css/pe-icon-7-stroke.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet"> </head>

<body>
    <div class="preloader" id="preloader"> <svg class="spinner" id="pageloader_anime" width="32px" height="32px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
        </svg> </div>
    <!--===================== Header =====================-->
    <!-- Nav Menu -->
    <div class="menu">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light"> <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active"> <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">FEATURES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">PRICING</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">BLOG</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">CONTACT</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--//End Header -->
    <!--===================== Sticky parallax Header =====================-->
    <section class="light-bg center-block sticky-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Mobile App Landing Page Template</h1> <span>A dead simple landing page for your mobile app</span> <a href="#"><img src="images/app-store.png" class="img-fluid m-2" alt="#"></a> <a href="#"><img src="images/play-store.png" class="img-fluid m-2" alt="#"></a> </div>
            </div>
        </div>
        <div class="container-fluid"> <img src="images/sticky-header-bg.png" class="img-fluid stick-icons-bg" alt="#"> </div>
    </section>
    <div class="sticky-slider">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="deatiled-phone-wrap sticky-level"> <img src="images/sticky-phone.png" class="img-fluid" alt="#">
                        <div class="screen">
                            <div class="screen-slider">
                                <div class="item"><img src="images/screen1.jpg" alt="#"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//End Sticky parallax Header -->
    <div class="container" id="sticky-parent">
        <div class="row">
            <div class="col-12 col-lg-6 d-none d-lg-block">
                <div class="sticky-phone-wrap" data-0="top:150%;" data-0-top-top="top:10%;" data-100-bottom-bottom="top:10%;" data-0-top-bottom="top:-150%;" data-anchor-target="#scroll-box"> <img src="images/sticky-phone.png" class="phone">
                    <div class="screen" data-0-top-top="opacity:1;" data-0-top-bottom="opacity:0;" data-anchor-target="#slide1"> <img src="images/screen1.jpg"> </div>
                    <div class="screen" data-0-bottom-top="opacity:0;" data-50-center-top="opacity:1;" data--200-top-top="opacity:1;" data-0-top-bottom="opacity:0;" data-anchor-target="#slide2"> <img src="images/screen2.jpg"> </div>
                    <div class="screen" data-0-bottom-top="opacity:0;" data-50-center-top="opacity:1;" data--200-top-top="opacity:1;" data-0-top-bottom="opacity:0;" data-anchor-target="#slide3"> <img src="images/screen3.jpg"> </div>
                    <div class="screen" data-0-bottom-top="opacity:0;" data-50-center-top="opacity:1;" data-anchor-target="#slide4"> <img src="images/screen4.jpg"> </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="scroll-box" id="scroll-box">
                    <div class="spacer d-none d-lg-block"> </div>
                    <!-- // end .spacer -->
                    <div class="content d-flex align-items-center" id="slide1">
                        <div class="featured1-wrap sticky-content"> <i class="pe-primary pe-7s-science" aria-hidden="true"></i>
                            <h2 class="mt-3 mb-3">Creating Landing Page never been so easy</h2>
                            <p>Authoritatively underwhelm backward-compatible meta-services with premier leadership skills. Uniquely productize impactful e-services through cost effective applications. Energistically customize one-to-one ROI before leveraged process.</p>
                        </div>
                    </div>
                    <div class="content d-flex align-items-center" id="slide2">
                        <div class="featured1-wrap sticky-content"> <i class="pe-primary pe-7s-diamond" aria-hidden="true"></i>
                            <h2 class="mt-3 mb-3">Perfect landing page</h2>
                            <p>You can create custom iOS and macOS apps for your business using Swift, our open source programming language. Apps that have the power to transform workflows, improve client relationships, and boost your productivity.</p>
                        </div>
                    </div>
                    <div class="content d-flex align-items-center" id="slide3">
                        <div class="featured1-wrap sticky-content"> <i class="pe-primary pe-7s-edit" aria-hidden="true"></i>
                            <h2 class="mt-3 mb-3">Unlimited Customization</h2>
                            <p>Apple products are intuitive and easy to use, which means they’re also easy for your business to support. Our interface allows employees to use familiar actions like swiping, scrolling and tapping to collaborate, stay organised and adapt to new programs and procedures more quickly. </p>
                        </div>
                    </div>
                    <div class="content d-flex align-items-center" id="slide4">
                        <div class="featured1-wrap sticky-content"> <i class="pe-primary pe-7s-like" aria-hidden="true"></i>
                            <h2 class="mt-3 mb-3">Your customers will appreciate</h2>
                            <p>We don’t just make great software; it’s integrated with the most powerful hardware for business. The built-in camera in iPhone and iPad lets you scan inventory and collaborate across oceans. </p>
                        </div>
                    </div>
                    <div class="spacer d-none d-lg-block"> </div>
                </div>
                <!-- XXXXXXXXXXXXXXXXXXXXXXXX End Scroll Box XXXXXXXXXXXXXXXXXXXXXXXX -->
            </div>
        </div>
    </div>
    <!--//End Sticky parallax Left -->
    <!--===================== variation =====================-->
    <section class="space light-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 center-block">
                    <h2 class="mb-4">Perfect landing page for any App</h2>
                    <p class="mb-5">You can create custom iOS and macOS apps for your business using Swift, our open source programming language. Apps that have the power to transform workflows, improve client relationships, and boost your productivity.</p> <a href="#"><img src="images/app-store.png" class="img-fluid m-2" alt="#"></a> <a href="#"><img src="images/play-store.png" class="img-fluid m-2" alt="#"></a> </div>
            </div>
        </div>
    </section>
    <!--//End variation -->
    <!--===================== footer =====================-->
    <footer class="space">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 center-block">
                    <p>Copyright © 2017. All rights reserved. Appland Inc</p> <a href="#">PRESS</a> <a href="#">TERMS</a> <a href="#">PRIVACY</a> </div>
            </div>
        </div>
    </footer>
    <!--//End footer -->
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="vendors/jquery/js/jquery-3.2.1.min.js"></script>
    <script src="vendors/bootstrap/js/popper.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/skrollr/skrollr.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>