<!DOCTYPE html>
<html lang="en">
<!-- 

Page    : Dark Version / Mobland
Version : 1.0
Author  : Surjith S M
URI     : http://themeforest.net/user/surjithctly

 -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">
    <title>Lingka - Number 1 Hub for stores and Service Providers</title>
    <!-- Font -->
    <link rel='dns-prefetch' href='//fonts.googleapis.com'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="vendors/fontawesome/css/font-awesome.min.css">
    <!-- Simple Line Font -->
    <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">
    <!-- Pe-icon Font -->
    <link rel="stylesheet" href="vendors/pe-icon/css/helper.css">
    <link rel="stylesheet" href="vendors/pe-icon/css/pe-icon-7-stroke.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="vendors/slick/css/slick.css">
    <link rel="stylesheet" href="vendors/slick/css/slick-theme.css">
    <!-- owlcarousel Slider -->
    <link rel="stylesheet" href="vendors/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/owlcarousel/css/owl.theme.default.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="vendors/animate.css">
    <!-- Magnific Po;pup -->
    <link rel="stylesheet" href="vendors/magnific-popup/css/magnific-popup.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet"> </head>

<body data-scroll-animation="true" class="dark-theme">
    <!--===================== Header =====================-->
    <div class="preloader" id="preloader"> <svg class="spinner" id="pageloader_anime" width="32px" height="32px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
        </svg> </div>
    <!-- Nav Menu -->
    <div class="nav-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light reveal fadeInDown"> <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active"> <a class="nav-link" href="#home">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">FEATURES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#pricing">PRICING</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="blog.html">BLOG</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contact">CONTACT</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Slider -->
    <section class="slider-bg" id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-6 order-md-2">
                    <div class="slider-title">
                        <h1 class="h2 reveal fadeInUp">Connect With Your Favourite Stores and Service Providers near you</h1>
                        <p class="reveal fadeInUp" data-wow-delay="0.3s">You can create custom iOS and macOS apps for your business using Swift, our open source programming language. Apps that have the power to transform workflows, improve client relationships, and boost your productivity.</p> <a href="#" class="btn btn-primary mr-2 reveal fadeInUp" data-wow-delay="0.6s"><i class="fa fa-apple mr-2" aria-hidden="true"></i>App Store</a> <a href="#" class="btn btn-success reveal fadeInUp" data-wow-delay="0.9s"><i class="fa fa-android mr-2" aria-hidden="true"></i>Play Store</a>
                        <p class="mt-4 text-muted reveal fadeInUp" data-wow-delay="1.2s">Version required ios 10 or later, Android Kitkat or later</p>
                    </div>
                </div>
                <div class="col-md-6 order-md-1">
                    <div class="phone-wrap reveal fadeIn"> <img src="images/adult-hand-dark.png" class="phone" alt="#">
                        <div class="screen">
                            <div class="screen-slider owl-carousel owl-theme">
                                <div class="item"><img src="images/screen1.jpg" alt="#"></div>
                                <div class="item"><img src="images/screen2.jpg" alt="#"></div>
                                <div class="item"><img src="images/screen3.jpg" alt="#"></div>
                                <div class="item"><img src="images/screen4.jpg" alt="#"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Header -->
    <!--===================== Clients =====================-->
    <div class="clients light-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="client-slide owl-carousel reveal fadeIn">
                        <div> <img src="images/client1.png" alt="#"> </div>
                        <div> <img src="images/client2.png" alt="#"> </div>
                        <div> <img src="images/client3.png" alt="#"> </div>
                        <div> <img src="images/client4.png" alt="#"> </div>
                        <div> <img src="images/client5.png" alt="#"> </div>
                        <div> <img src="images/client6.png" alt="#"> </div>
                        <div> <img src="images/client1.png" alt="#"> </div>
                        <div> <img src="images/client2.png" alt="#"> </div>
                        <div> <img src="images/client3.png" alt="#"> </div>
                        <div> <img src="images/client4.png" alt="#"> </div>
                        <div> <img src="images/client5.png" alt="#"> </div>
                        <div> <img src="images/client6.png" alt="#"> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//End Clients -->
    <!--===================== Beautiful landing Page =====================-->
    <section class="skew-bg space">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="reveal fadeInUp">Beautiful Landing Page Template</h2>
                    <p class="reveal fadeInUp" data-wow-delay="0.3s">You can create custom iOS and macOS apps for your business using Swift, our open source programming language. Apps that have the power to transform workflows, improve client relationships, and boost your productivity.</p>
                </div>
                <div class="landing-img-bg reveal fadeIn">
                    <div class="isometric-stack">
                        <div class="stack-screens"> <img src="images/screen1.jpg" alt="screen" /> <img src="images/screen5.jpg" alt="screen" /> <img src="images/screen3.jpg" alt="screen" /> </div>
                        <!-- // end .stack-screens --><img src="images/isometric-view.png" class="img-fluid" alt="#"> </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Beautiful landing Page -->
    <!--===================== App landing Page =====================-->
    <div class="clearfix"></div>
    <section class="app-landing light-bg">
        <div class="container">
            <div class="row justify-content-center center-block">
                <div class="col-md-8">
                    <div class="title-block">
                        <h2 class="reveal fadeInUp">Perfect landing page for any App</h2>
                        <p class="reveal fadeInUp" data-wow-delay="0.3s">You can create custom iOS and macOS apps for your business using Swift, our open source programming language. Apps that have the power to transform workflows, improve client relationships, and boost your productivity.</p> <a href="#" class="btn btn-primary mb-4 reveal fadeInUp" data-wow-delay="0.6s">Learn more<span class="pe-7s-angle-right-circle ml-3"></span></a> </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="landing-img-wrap reveal fadeIn" data-wow-delay="0.3s">
                        <div class="iphone-half1"> <img src="images/detailed-screen.png" class="phone" alt="#">
                            <div class="screen"> <img src="images/screen5.jpg" class="img-fluid" alt="#"> </div>
                        </div>
                        <div class="iphone-half2 reveal fadeIn"> <img src="images/iPhone-black.png" class="phone" alt="#">
                            <div class="screen"> <img src="images/screen6.jpg" class="img-fluid" alt="#"> </div>
                        </div>
                        <div class="iphone-half3 reveal fadeIn" data-wow-delay="0.6s"> <img src="images/iPhone-gold.png" class="phone" alt="#">
                            <div class="screen"> <img src="images/screen7.jpg" class="img-fluid" alt="#"> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End App landing Page -->
    <!--===================== Features =====================-->
    <section class="space" id="features">
        <div class="container">
            <div class="row justify-content-center center-block">
                <div class="col-md-8">
                    <div class="title-block">
                        <h2 class="reveal fadeInUp">Main Features</h2>
                        <p class="reveal fadeInUp" data-wow-delay="0.3s">Shocase main features of your app or tell them how the app works using a three step process. Its easy. You may also add some descriptions to this section.</p>
                    </div>
                </div>
            </div>
            <div class="row featured-wrap">
                <div class="col-md-4 featured-item reveal fadeIn"> <i class="pe pe-7s-graph1" aria-hidden="true"></i>
                    <h4 class="mb-3 mt-3">Simple &amp; Powerful</h4>
                    <p class="pb-4">Apps that have the power to transform workflows, improve client relationships, and boost your productivity.</p>
                </div>
                <div class="col-md-4 featured-item reveal fadeIn" data-wow-delay="0.3s"> <i class="pe pe-7s-gleam" aria-hidden="true"></i>
                    <h4 class="mb-3 mt-3">Minimal design</h4>
                    <p class="pb-4">Apps that have the power to transform workflows, improve client relationships, and boost your productivity.</p>
                </div>
                <div class="col-md-4 featured-item reveal fadeIn" data-wow-delay="0.6s"> <i class="pe pe-7s-config" aria-hidden="true"></i>
                    <h4 class="mb-3 mt-3">Powerful Integrations</h4>
                    <p class="pb-4">Apps that have the power to transform workflows, improve client relationships, and boost your productivity.</p>
                </div>
                <div class="col-md-4 featured-item reveal fadeIn" data-wow-delay="0.9s"> <i class="pe pe-7s-edit mt-4" aria-hidden="true"></i>
                    <h4 class="mb-3 mt-3">Customizable</h4>
                    <p>Apps that have the power to transform workflows, improve client relationships, and boost your productivity.</p>
                </div>
                <div class="col-md-4 featured-item reveal fadeIn" data-wow-delay="1.2s"> <i class="pe pe-7s-graph3 mt-4" aria-hidden="true"></i>
                    <h4 class="mb-3 mt-3">Improve your sales</h4>
                    <p>Apps that have the power to transform workflows, improve client relationships, and boost your productivity.</p>
                </div>
                <div class="col-md-4 featured-item reveal fadeIn" data-wow-delay="1.5s"> <i class="pe pe-7s-help2 mt-4" aria-hidden="true"></i>
                    <h4 class="mb-3 mt-3">24/7 Support</h4>
                    <p>Apps that have the power to transform workflows, improve client relationships, and boost your productivity.</p>
                </div>
            </div>
        </div>
    </section>
    <!--//End Features -->
    <!--===================== Video section =====================-->
    <section class="space light-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="title-block-2"> <i class="pe-primary pe-7s-film reveal fadeInDown" aria-hidden="true"></i>
                        <h2 class="reveal fadeInUp" data-wow-delay="0.3s">Watch the film</h2>
                        <h3 class="reveal fadeInUp" data-wow-delay="0.6s">A video is worth thousand words</h3>
                        <p class="reveal fadeInUp" data-wow-delay="0.3s">Apps that have the power to transform workflows, improve client relationships, and boost your productivity.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="video-wrap reveal fadeIn"> <a href="https://www.youtube.com/watch?v=Q6dsRpVyyWs" class="video-play">
              <img src="images/video-img.jpg" class="img-fluid" alt="#">
              <i class="fa fa-play video-icon" aria-hidden="true"></i>
              <div class="video-wrap-overlay"></div>
            </a> </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Video section -->
    <!--===================== Featured 1 =====================-->
    <section class="featured1 no-overflow">
        <div class="container">
            <div class="row">
                <div class="col-md-6 order-md-2">
                    <div class="featured1-wrap"> <i class="pe-primary pe-7s-like  reveal fadeInDown" aria-hidden="true"></i>
                        <h2 class="reveal fadeInUp" data-wow-delay="0.3s">Features you’ll love</h2>
                        <p class="reveal fadeInUp" data-wow-delay="0.6s">Apps that have the power to transform workflows, improve client relationships, and boost your productivity.</p>
                    </div>
                </div>
                <div class="col-md-6 order-md-1 d-flex align-items-end reveal fadeInUp" data-wow-delay="0.3s">
                    <div class="iphone-half"> <img src="images/iPhone-gold.png" class="phone" alt="#">
                        <div class="screen"> <img src="images/screen3.jpg" class="img-fluid" alt="#"> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Featured 2 -->
    <!--===================== Featured 2 =====================-->
    <section class="featured1 featured2 light-bg no-overflow">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="featured1-wrap"> <i class="pe-primary pe-7s-science" aria-hidden="true"></i>
                        <h2 class="reveal fadeInUp" data-wow-delay="0.3s">Modern and Minimal</h2>
                        <p class="reveal fadeInUp" data-wow-delay="0.6s">Apps that have the power to transform workflows, improve client relationships, and boost your productivity</p>
                    </div>
                </div>
                <div class="col-md-6 order-md-1 d-flex align-items-end reveal fadeInUp" data-wow-delay="0.3s">
                    <div class="iphone-half"> <img src="images/iPhone-black.png" class="phone" alt="#">
                        <div class="screen"> <img src="images/screen6.jpg" class="img-fluid" alt="#"> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Featured 2 -->
    <!--===================== Featured 3 =====================-->
    <section class="space">
        <div class="container">
            <div class="row">
                <div class="col-md-5 featured3-block">
                    <div class="featured1-wrap featured3-wrap"> <i class="pe-primary pe-7s-diamond reveal fadeInUp" aria-hidden="true"></i>
                        <h2 class="reveal fadeInUp" data-wow-delay="0.3s">Style that you’ll adore</h2>
                        <h3 class="reveal fadeInUp" data-wow-delay="0.6s">what you can ask more?</h3>
                        <p class="reveal fadeInUp" data-wow-delay="0.9s">You can create custom iOS and macOS apps for your business using Swift, our open source programming language. Apps that have the power to transform workflows.</p>
                        <div class="featured-list mt-5"> <i class="pe-primary pe-7s-rocket reveal fadeInUp" data-wow-delay="1.2s" aria-hidden="true"></i>
                            <div class="featured-list-title reveal fadeInUp" data-wow-delay="1.2s">
                                <h4>Fully functional template</h4>
                                <p>Apps that have the power to transform workflows.</p>
                            </div>
                            <hr class="reveal fadeIn" data-wow-delay="1.5s"> <i class="pe-primary pe-7s-medal reveal fadeInUp" data-wow-delay="1.5s" aria-hidden="true"></i>
                            <div class="featured-list-title reveal fadeInUp" data-wow-delay="1.5s">
                                <h4>Award winning design</h4>
                                <p>You can create custom iOS and macOS apps</p>
                            </div>
                            <hr class="reveal fadeIn" data-wow-delay="1.8s"> <i class="pe-primary pe-7s-edit reveal fadeInUp" data-wow-delay="1.8s" aria-hidden="true"></i>
                            <div class="featured-list-title reveal fadeInUp" data-wow-delay="1.8s">
                                <h4>Easy to customize</h4>
                                <p>Swift, our open source programming language.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 featured3-block">
                    <div class="featured3-img-wrap">
                        <!-- <img src="images/stylish-screen.png" class="img-fluid" alt="#"> -->
                        <div class="stylish-screen-skew reveal fadeInRight" data-wow-delay="1.2s">
                            <div class="isometric-stack1">
                                <div class="stack-screens"> <img src="images/screen1.jpg" alt="screen" /> </div>
                                <!-- // end .stack-screens --><img src="images/stylish-screen.png" class="img-fluid" alt="#"> </div>
                            <!-- <img src="images/screen1.jpg" class="img-fluid" alt="#"> --></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Featured 3 -->
    <!--===================== Testimonial =====================-->
    <section class="space light-bg">
        <div class="container">
            <div class="row justify-content-center center-block">
                <div class="col-md-8">
                    <div class="title-block">
                        <h2 class="reveal fadeInUp">User reviews</h2>
                        <p class="reveal fadeInUp" data-wow-delay="0.3s">Conveniently coordinate cross-platform data after emerging internal or organic sources. Authoritatively productivate fully tested niches and 2.0 vortals. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="loop reveal fadeIn">
                        <div class="comment-wrap">
                            <div class="star-rating mb-2"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i></div>
                            <h4>Exceptional Mobile App</h4>
                            <p>The more recent updates have turned this app into one of the best app I've seen! It deserves more than 5 stars. I absolutely love this app and i couldn’t recommend it more. Keep up the good work guys.</p> <span>— Roger Cooper, <small> United States</small></span> <img src="images/testi-img1.jpg" class="comment-img" alt="#"> </div>
                        <div class="comment-wrap">
                            <div class="star-rating mb-2"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i></div>
                            <h4>Keeps getting better!</h4>
                            <p>The more recent updates have turned this app into one of the best app I've seen! It deserves more than 5 stars. I absolutely love this app and i couldn’t recommend it more. Keep up the good work guys.</p> <span>— Juan Sullivan, <small> Australia</small></span> <img src="images/testi-img2.jpg" class="comment-img" alt="#"> </div>
                        <div class="comment-wrap">
                            <div class="star-rating mb-2"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
                            <h4>It deserves more than 5 stars!</h4>
                            <p>The more recent updates have turned this app into one of the best app I've seen! It deserves more than 5 stars. I absolutely love this app and i couldn’t recommend it more. Keep up the good work guys.</p> <span>— Ann Kennedy, <small> United States</small></span> <img src="images/testi-img3.jpg" class="comment-img" alt="#"> </div>
                        <div class="comment-wrap">
                            <div class="star-rating mb-2"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
                            <h4>It deserves more than 5 stars!</h4>
                            <p>The more recent updates have turned this app into one of the best app I've seen! It deserves more than 5 stars. I absolutely love this app and i couldn’t recommend it more. Keep up the good work guys.</p> <span>— Roger Cooper, <small> United States</small></span> <img src="images/testi-img1.jpg" class="comment-img" alt="#"> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Testimonial -->
    <!--===================== Gallery =====================-->
    <section class="space">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 center-block">
                    <div class="title-block">
                        <h2 class="reveal fadeInUp">Gallery</h2>
                        <p class="reveal fadeInUp">Showcase the screenshots of your application for a better understanding of your app and it helps to increase app downloads and purchases. Always make sure its great.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery-wrap reveal fadeIn" data-wow-delay="0.3s">
            <div class="phone-wrap-fix"> <img src="images/dark-slide-bg.png" class="phone-img" alt="#"> </div>
            <div class="owl-carousel owl-theme screen-carousel-1">
                <div class="screen-set"> <img src="images/screen1.jpg" alt="#"> </div>
                <div class="screen-set"> <img src="images/screen2.jpg" alt="#"> </div>
                <div class="screen-set"> <img src="images/screen3.jpg" alt="#"> </div>
                <div class="screen-set"> <img src="images/screen4.jpg" alt="#"> </div>
            </div>
        </div>
    </section>
    <!--//End Gallery -->
    <!--===================== Tab =====================-->
    <section class="space light-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item phone-tab-list reveal fadeInLeft"> <a class="nav-link active" data-toggle="tab" href="#tab-img1" role="tab">
                                  <span>01</span>
                                  <div class="tab-list-content">
                                    <h4>Login with Touch ID</h4>
                                    <p class="text-muted">Apps that have the power to transform workflows.</p>
                                  </div>
                                </a> </li>
                        <li class="nav-item phone-tab-list reveal fadeInLeft" data-wow-delay="0.3s"> <a class="nav-link" data-toggle="tab" href="#tab-img2" role="tab">
                                  <span>02</span>
                                  <div class="tab-list-content">
                                    <h4>View Dashboard Analytics</h4>
                                    <p class="text-muted">Apps that have the power to transform workflows.</p>
                                  </div>
                                </a> </li>
                        <li class="nav-item phone-tab-list reveal fadeInLeft" data-wow-delay="0.6s"> <a class="nav-link" data-toggle="tab" href="#tab-img3" role="tab">
                                  <span>03</span>
                                  <div class="tab-list-content">
                                    <h4>Enjoy Mobile Services</h4>
                                    <p class="text-muted">Apps that have the power to transform workflows.</p>
                                  </div>
                                </a> </li>
                    </ul>
                </div>
                <div class="col-md-5 justify-content-center">
                    <div class="tab-wrap reveal fadeIn"> <img src="images/iphone-black.png" class="tab-phone" alt="#">
                        <div class="tab-screen">
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab-img1" role="tabpanel"> <img src="images/screen1.jpg" class="img-fluid" alt="#"> </div>
                                <div class="tab-pane" id="tab-img2" role="tabpanel"> <img src="images/screen2.jpg" class="img-fluid" alt="#"> </div>
                                <div class="tab-pane" id="tab-img3" role="tabpanel"> <img src="images/screen3.jpg" class="img-fluid" alt="#"> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Tab -->
    <!--===================== Detailed Slider =====================-->
    <section class="space">
        <div class="container">
            <div class="row">
                <div class="col-md-4 detailed-icon-wrap">
                    <div class="detailed-block reveal fadeInLeft"> <span class="pe-primary pe-7s-server"></span>
                        <h4>Powerful Stack</h4>
                        <p class="text-muted">Conveniently redefine transparent results vis-a-vis inexpensive best practices of the tech.</p>
                    </div>
                    <div class="detailed-block reveal fadeInLeft" data-wow-delay="0.3s"> <span class="pe-primary pe-7s-science"></span>
                        <div class="detailed-title">
                            <h4>React native support</h4>
                            <p class="text-muted">Holisticly cultivate effective web services for leading-edge users. Completely myocardinate impactful </p>
                        </div>
                    </div>
                    <div class="detailed-block reveal fadeInLeft" data-wow-delay="0.6s"> <span class="pe-primary pe-7s-photo"></span>
                        <div class="detailed-title">
                            <h4>Images included</h4>
                            <p class="text-muted">Completely myocardinate impactful processes vis-a-vis mission-critical initiatives practices</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 detaled-wrap-flex">
                    <div class="deatiled-phone-wrap reveal fadeIn"> <img src="images/detailed-screen.png" class="phone" alt="#">
                        <div class="screen">
                            <div class="screen-slider owl-carousel owl-theme">
                                <div class="item"><img src="images/screen1.jpg" alt="#"></div>
                                <div class="item"><img src="images/screen2.jpg" alt="#"></div>
                                <div class="item"><img src="images/screen3.jpg" alt="#"></div>
                                <div class="item"><img src="images/screen4.jpg" alt="#"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 detailed-icon-wrap">
                    <div class="detailed-block2 reveal fadeInRight"> <span class="pe-primary pe-7s-rocket detailed-icon2"></span>
                        <h4>Fully functional template</h4>
                        <p class="text-muted">Conveniently redefine transparent results vis-a-vis inexpensive best practices of web. </p>
                    </div>
                    <div class="detailed-block2 reveal fadeInRight"> <span class="pe-primary pe-7s-medal detailed-icon2" data-wow-delay="0.3s"></span>
                        <h4>Award winning design</h4>
                        <p class="text-muted">Redefine transparent results vis-a-vis inexpensive best practices. Holisticly cultivate.</p>
                    </div>
                    <div class="detailed-block2 reveal fadeInRight"> <span class="pe-primary pe-7s-edit detailed-icon2" data-wow-delay="0.6s"></span>
                        <h4>Easy to customize</h4>
                        <p class="text-muted">Transparent results vis-a-vis inexpensive best practices. Holisticly cultivate effective.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Detailed Slider -->
    <!--===================== Pricing =====================-->
    <section class="space light-bg" id="pricing">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 center-block">
                    <div class="tilte-block">
                        <h2 class="reveal fadeInUp">Pricing plans</h2>
                        <p class="reveal fadeInUp" data-wow-delay="0.3s">Conveniently coordinate cross-platform data after emerging internal or organic sources. Authoritatively productivate fully tested niches.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="pricing-wrap reveal fadeIn">
                        <div class="reveal fadeIn" data-wow-delay="0.9s">
                            <h3>Standard</h3>
                            <p class="text-muted">For individuals</p>
                            <p class="price"><span>$</span>9</p>
                            <ul>
                                <li>up to 3 projects</li>
                                <li>Basic Analytics</li>
                                <li>Knowledgebase</li>
                            </ul> <a href="#" class="btn btn-primary">Buy this plan<span class="pe-7s-angle-right-circle ml-3"></span></a></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-wrap pricing-wrap-popular reveal fadeIn" data-wow-delay="0.3s">
                        <div class="reveal fadeIn" data-wow-delay="1.2s">
                            <h3>Professional</h3>
                            <p class="text-muted">For startups</p>
                            <p class="price"><span>$</span>29</p>
                            <ul>
                                <li>up to 25 projects</li>
                                <li>Advanced Analytics</li>
                                <li>Priority Support</li>
                            </ul> <a href="#" class="btn btn-primary">Buy this plan<span class="pe-7s-angle-right-circle ml-3"></span></a>
                            <div class="most-popular">
                                <p>MOST POPULAR</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-wrap reveal fadeIn" data-wow-delay="0.6s">
                        <div class="reveal fadeIn" data-wow-delay="1.5s">
                            <h3>Enterprise</h3>
                            <p class="text-muted">For companies</p>
                            <p class="price"><span>$</span>99</p>
                            <ul>
                                <li>unlimited projects</li>
                                <li>Advanced Analytics</li>
                                <li>Priority Support</li>
                            </ul> <a href="#" class="btn btn-primary">Buy this plan<span class="pe-7s-angle-right-circle ml-3"></span></a> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Pricing -->
    <!--===================== FAQ =====================-->
    <section class="faq light-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 center-block">
                    <div class="title-block">
                        <h2 class="reveal fadeInUp">FAQ</h2>
                        <p class="reveal fadeInUp" data-wow-delay="0.3s">Got questions? We’ve got answers.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h4 class="reveal fadeInUp">How does the free trial work?</h4>
                    <p class="text-muted reveal fadeInUp" data-wow-delay="0.3s">Our 10 day trial is 100% free and does not require credit card information to start. If at the end of your trial you would like to upgrade, great. If not, you can cancel your account altogether, or let us mark it as inactive for you to come back to later.</p> <br>
                    <h4 class="reveal fadeInUp" data-wow-delay="0.6s">Can I switch plans later?</h4>
                    <p class="text-muted reveal fadeInUp" data-wow-delay="0.9s">Absolutely. You can switch between our paid plans, or cancel your account altogether, whenever you like. We will adjust any payments accordingly.</p>
                </div>
                <div class="col-md-6">
                    <h4 class="reveal fadeInUp">What payment types do you accept?</h4>
                    <p class="text-muted reveal fadeInUp" data-wow-delay="0.3s">We accept payments from MasterCard, Visa, Visa Debit and American Express. We do not accept PayPal. Remember, you do not need to supply card details to start your free trial.</p> <br>
                    <h4 class="reveal fadeInUp" data-wow-delay="0.6s">Do I need to choose a plan now?</h4>
                    <p class="text-muted reveal fadeInUp" data-wow-delay="0.9s">No. You get the full featured, unlimited version of Startup completely free for 10 days. Once you're ready to upgrade, you may choose a plan which suits your needs.</p>
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-md-8">
                    <p class="faq-link reveal fadeInUp" data-wow-delay="1.2s">Have another question? <a href="#" class="link-color"> Contact Support</a></p>
                </div>
            </div>
        </div>
    </section>
    <!--//End FAQ -->
    <!--===================== Our team =====================-->
    <section class="space">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-8 center-block">
                    <div class="title-block">
                        <h2 class="reveal fadeInUp">Meet the team</h2>
                        <p class="" data-wow-delay="0.3s">Conveniently coordinate cross-platform data after emerging internal or organic sources. Authoritatively productivate fully tested niches.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="team-img-wrap reveal fadeInUp"> <img src="images/team1.jpg" class="img-fluid" alt="#">
                        <h5>Steven Rios</h5> <span class="text-muted">Founder and CEO</span> </div>
                </div>
                <div class="col-md-3">
                    <div class="team-img-wrap reveal fadeInUp" data-wow-delay="0.3s"> <img src="images/team2.jpg" class="img-fluid" alt="#">
                        <h5>Steven Rios</h5> <span class="text-muted">Founder and CEO</span> </div>
                </div>
                <div class="col-md-3">
                    <div class="team-img-wrap reveal fadeInUp" data-wow-delay="0.6s"> <img src="images/team3.jpg" class="img-fluid" alt="#">
                        <h5>Steven Rios</h5> <span class="text-muted">Founder and CEO</span> </div>
                </div>
                <div class="col-md-3">
                    <div class="team-img-wrap reveal fadeInUp" data-wow-delay="0.9s"> <img src="images/team4.jpg" class="img-fluid" alt="#">
                        <h5>Steven Rios</h5> <span class="text-muted">Founder and CEO</span> </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Our team -->
    <!--===================== Map =====================-->
    <!-- Things to modify: Your Location Latitude, Longitude, Map Zoom and Google Maps API Key. [[[ See Docs ]]]  -->
    <div class="google-map" id="gmaps" data-lat="40.6700" data-lon="-73.9400" data-maps-apikey="" data-zoom="11"></div>
    <!--//End Map -->
    <!--===================== Contact =====================-->
    <section class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="contact-form reveal fadeInUp">
                        <form id="phpcontactform" action="php/contact.php" method="post">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="center-block mt-4 mb-4">Contact Us</h2>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group"> <input type="text" class="form-control" name="name" placeholder="Name"> </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group"> <input type="email" class="form-control" name="email" placeholder="Email"> </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group"> <textarea class="form-control" name="message" placeholder="Message" rows="3"></textarea> </div>
                                    <div class="text-center"> <button type="submit" id="js-contact-btn" class="btn btn-primary mt-4">Send message<span class="pe-7s-angle-right-circle ml-3"></span></button>
                                        <div id="js-contact-result" data-success-msg="Success, We will get back to you soon" data-error-msg="Oops! Something went wrong"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="address-block">
                        <div class="address reveal fadeInUp"> <span class="pe-7s-map-marker"></span>
                            <p>481 Boston St. <br> Mountain View, CA 94043</p>
                        </div>
                        <div class="address reveal fadeInUp" data-wow-delay="0.3s"> <span class="pe-7s-mail"></span>
                            <p>sales@appland.com <br> support@appland.com </p>
                        </div>
                        <div class="address reveal fadeInUp" data-wow-delay="0.6s"> <span class="pe-7s-call"></span>
                            <p>+1 (223) 243 1208 <br> +1 (351) 561 7041</p>
                        </div>
                        <ul class="reveal fadeInUp" data-wow-delay="0.9s">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Contact -->
    <!--===================== variation =====================-->
    <section class="space light-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 center-block">
                    <h2 class="reveal fadeInUp">Perfect landing page for any App</h2>
                    <p class="mb-5 reveal fadeInUp" data-wow-delay="0.3s">You can create custom iOS and macOS apps for your business using Swift, our open source programming language. Apps that have the power to transform workflows, improve client relationships, and boost your productivity.</p> <a href="#" class="reveal fadeInUp" data-wow-delay="0.6s"><img src="images/app-store.png" class="img-fluid mb-3 mr-sm-3" alt="#"></a> <a href="#" class="reveal fadeInUp" data-wow-delay="0.9s"><img src="images/play-store.png" class="img-fluid mb-3" alt="#"></a> </div>
            </div>
        </div>
    </section>
    <!--//End variation -->
    <!--===================== footer =====================-->
    <footer class="space">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 center-block">
                    <p class="reveal fadeInUp">Copyright © 2017. All rights reserved. Appland Inc</p> <a href="#" class="link-color reveal fadeInUp" data-wow-delay="0.3s">PRESS</a> <a href="#" class="link-color reveal fadeInUp" data-wow-delay="0.6s">TERMS</a> <a href="#" class="link-color reveal fadeInUp" data-wow-delay="0.9s">PRIVACY</a> </div>
            </div>
        </div>
    </footer>
    <!--//End footer -->
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="vendors/jquery/js/jquery-3.2.1.min.js"></script>
    <script src="vendors/bootstrap/js/popper.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick JS -->
    <script src="vendors/slick/js/slick.min.js"></script>
    <!-- owlcarousel JS -->
    <script src="vendors/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- Wow JS (On Scroll Animation) -->
    <script src="vendors/wow.min.js"></script>
    <!-- owlcarousel JS -->
    <script src="vendors/magnific-popup/js/magnific-popup.min.js"></script>
    <!-- Validate JS -->
    <script src="vendors/validate.js"></script>
    <!-- Contact JS -->
    <script src="js/contact.js"></script>
    <!-- Script JS -->
    <script src="js/script.js"></script>
</body>

</html>
